<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta content="urn:uuid:08d8cb20-a6cf-11ed-bf5f-0800200c9a66" name="dtb:uid"/>
    <meta content="1" name="dtb:depth"/>

    <!-- totalPageCount and maxPageNumber are mandatory, but they're not used in ebooks -->
    <meta content="-1" name="dtb:totalPageCount"/>
    <meta content="-1" name="dtb:maxPageNumber"/>
  </head>
  <docTitle>
    <text>Moby Dick</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint1" playOrder="1">
      <navLabel>
        <text>Cover</text>
      </navLabel>
      <content src="Text/cover.xhtml"/>
    </navPoint>
    <navPoint id="navpoint2" playOrder="2">
      <navLabel>
        <text>Acknowledgements</text>
      </navLabel>
      <content src="Text/acknowledgements.xhtml"/>
    </navPoint>
    <navPoint id="navpoint3" playOrder="3">
      <navLabel>
        <text>Etymology</text>
      </navLabel>
      <content src="Text/etymology.xhtml"/>
    </navPoint>
    <navPoint id="navpoint4" playOrder="4">
      <navLabel>
        <text>Extracts</text>
      </navLabel>
      <content src="Text/extracts.xhtml"/>
    </navPoint>
    <navPoint id="navpoint5" playOrder="5">
      <navLabel>
        <text>Chapter 1. Loomings</text>
      </navLabel>
      <content src="Text/chapter1.xhtml"/>
    </navPoint>
    <navPoint id="navpoint6" playOrder="6">
      <navLabel>
        <text>Chapter 2. The Carpet Bag</text>
      </navLabel>
      <content src="Text/chapter2.xhtml"/>
    </navPoint>
    <navPoint id="navpoint7" playOrder="7">
      <navLabel>
        <text>Chapter 3. The Spouter Inn</text>
      </navLabel>
      <content src="Text/chapter3.xhtml"/>
    </navPoint>
    <navPoint id="navpoint8" playOrder="8">
      <navLabel>
        <text>Chapter 4. The Counterpane</text>
      </navLabel>
      <content src="Text/chapter4.xhtml"/>
    </navPoint>
    <navPoint id="navpoint9" playOrder="9">
      <navLabel>
        <text>Chapter 5. Breakfast</text>
      </navLabel>
      <content src="Text/chapter5.xhtml"/>
    </navPoint>
    <navPoint id="navpoint10" playOrder="10">
      <navLabel>
        <text>Chapter 6. The Street</text>
      </navLabel>
      <content src="Text/chapter6.xhtml"/>
    </navPoint>
    <navPoint id="navpoint11" playOrder="11">
      <navLabel>
        <text>Chapter 7. The Chapel</text>
      </navLabel>
      <content src="Text/chapter7.xhtml"/>
    </navPoint>
    <navPoint id="navpoint12" playOrder="12">
      <navLabel>
        <text>Chapter 8. The Pulpit</text>
      </navLabel>
      <content src="Text/chapter8.xhtml"/>
    </navPoint>
    <navPoint id="navpoint13" playOrder="13">
      <navLabel>
        <text>Chapter 9. The Sermon</text>
      </navLabel>
      <content src="Text/chapter9.xhtml"/>
    </navPoint>
    <navPoint id="navpoint14" playOrder="14">
      <navLabel>
        <text>Chapter 10. A Bosom Friend</text>
      </navLabel>
      <content src="Text/chapter10.xhtml"/>
    </navPoint>
    <navPoint id="navpoint15" playOrder="15">
      <navLabel>
        <text>Chapter 11. Nightgown</text>
      </navLabel>
      <content src="Text/chapter11.xhtml"/>
    </navPoint>
    <navPoint id="navpoint16" playOrder="16">
      <navLabel>
        <text>Chapter 12. Biographical</text>
      </navLabel>
      <content src="Text/chapter12.xhtml"/>
    </navPoint>
    <navPoint id="navpoint17" playOrder="17">
      <navLabel>
        <text>Chapter 13. Wheelbarrow</text>
      </navLabel>
      <content src="Text/chapter13.xhtml"/>
    </navPoint>
    <navPoint id="navpoint18" playOrder="18">
      <navLabel>
        <text>Chapter 14. Nantucket</text>
      </navLabel>
      <content src="Text/chapter14.xhtml"/>
    </navPoint>
    <navPoint id="navpoint19" playOrder="19">
      <navLabel>
        <text>Chapter 15. Chowder</text>
      </navLabel>
      <content src="Text/chapter15.xhtml"/>
    </navPoint>
    <navPoint id="navpoint20" playOrder="20">
      <navLabel>
        <text>Chapter 16. The Ship</text>
      </navLabel>
      <content src="Text/chapter16.xhtml"/>
    </navPoint>
    <navPoint id="navpoint21" playOrder="21">
      <navLabel>
        <text>Chapter 17. The Ramadan</text>
      </navLabel>
      <content src="Text/chapter17.xhtml"/>
    </navPoint>
    <navPoint id="navpoint22" playOrder="22">
      <navLabel>
        <text>Chapter 18. His Mark</text>
      </navLabel>
      <content src="Text/chapter18.xhtml"/>
    </navPoint>
    <navPoint id="navpoint23" playOrder="23">
      <navLabel>
        <text>Chapter 19. The Prophet</text>
      </navLabel>
      <content src="Text/chapter19.xhtml"/>
    </navPoint>
    <navPoint id="navpoint24" playOrder="24">
      <navLabel>
        <text>Chapter 20. All Astir</text>
      </navLabel>
      <content src="Text/chapter20.xhtml"/>
    </navPoint>
    <navPoint id="navpoint25" playOrder="25">
      <navLabel>
        <text>Chapter 21. Going Aboard</text>
      </navLabel>
      <content src="Text/chapter21.xhtml"/>
    </navPoint>
    <navPoint id="navpoint26" playOrder="26">
      <navLabel>
        <text>Chapter 22. Merry Christmas</text>
      </navLabel>
      <content src="Text/chapter22.xhtml"/>
    </navPoint>
    <navPoint id="navpoint27" playOrder="27">
      <navLabel>
        <text>Chapter 23. The Lee Shore</text>
      </navLabel>
      <content src="Text/chapter23.xhtml"/>
    </navPoint>
    <navPoint id="navpoint28" playOrder="28">
      <navLabel>
        <text>Chapter 24. The Advocate</text>
      </navLabel>
      <content src="Text/chapter24.xhtml"/>
    </navPoint>
    <navPoint id="navpoint29" playOrder="29">
      <navLabel>
        <text>Chapter 25. Postscript</text>
      </navLabel>
      <content src="Text/chapter25.xhtml"/>
    </navPoint>
    <navPoint id="navpoint30" playOrder="30">
      <navLabel>
        <text>Chapter 26. Knights and Squires</text>
      </navLabel>
      <content src="Text/chapter26.xhtml"/>
    </navPoint>
    <navPoint id="navpoint31" playOrder="31">
      <navLabel>
        <text>Chapter 27. Knights and Squires</text>
      </navLabel>
      <content src="Text/chapter27.xhtml"/>
    </navPoint>
    <navPoint id="navpoint32" playOrder="32">
      <navLabel>
        <text>Chapter 28. Ahab</text>
      </navLabel>
      <content src="Text/chapter28.xhtml"/>
    </navPoint>
    <navPoint id="navpoint33" playOrder="33">
      <navLabel>
        <text>Chapter 29. Enter Ahab; to Him, Stubb</text>
      </navLabel>
      <content src="Text/chapter29.xhtml"/>
    </navPoint>
    <navPoint id="navpoint34" playOrder="34">
      <navLabel>
        <text>Chapter 30. The Pipe</text>
      </navLabel>
      <content src="Text/chapter30.xhtml"/>
    </navPoint>
    <navPoint id="navpoint35" playOrder="35">
      <navLabel>
        <text>Chapter 31. Queen Mab</text>
      </navLabel>
      <content src="Text/chapter31.xhtml"/>
    </navPoint>
    <navPoint id="navpoint36" playOrder="36">
      <navLabel>
        <text>Chapter 32. Cetology</text>
      </navLabel>
      <content src="Text/chapter32.xhtml"/>
    </navPoint>
    <navPoint id="navpoint37" playOrder="37">
      <navLabel>
        <text>Chapter 33. The Specksnyder</text>
      </navLabel>
      <content src="Text/chapter33.xhtml"/>
    </navPoint>
    <navPoint id="navpoint38" playOrder="38">
      <navLabel>
        <text>Chapter 34. The Cabin-Table</text>
      </navLabel>
      <content src="Text/chapter34.xhtml"/>
    </navPoint>
    <navPoint id="navpoint39" playOrder="39">
      <navLabel>
        <text>Chapter 35. The Mast-Head</text>
      </navLabel>
      <content src="Text/chapter35.xhtml"/>
    </navPoint>
    <navPoint id="navpoint40" playOrder="40">
      <navLabel>
        <text>Chapter 36. The Quarter-Deck</text>
      </navLabel>
      <content src="Text/chapter36.xhtml"/>
    </navPoint>
    <navPoint id="navpoint41" playOrder="41">
      <navLabel>
        <text>Chapter 37. Sunset</text>
      </navLabel>
      <content src="Text/chapter37.xhtml"/>
    </navPoint>
    <navPoint id="navpoint42" playOrder="42">
      <navLabel>
        <text>Chapter 38. Dusk</text>
      </navLabel>
      <content src="Text/chapter38.xhtml"/>
    </navPoint>
    <navPoint id="navpoint43" playOrder="43">
      <navLabel>
        <text>Chapter 39. First Night-Watch</text>
      </navLabel>
      <content src="Text/chapter39.xhtml"/>
    </navPoint>
    <navPoint id="navpoint44" playOrder="44">
      <navLabel>
        <text>Chapter 40. Midnight, Forecastle</text>
      </navLabel>
      <content src="Text/chapter40.xhtml"/>
    </navPoint>
    <navPoint id="navpoint45" playOrder="45">
      <navLabel>
        <text>Chapter 41. Moby Dick</text>
      </navLabel>
      <content src="Text/chapter41.xhtml"/>
    </navPoint>
    <navPoint id="navpoint46" playOrder="46">
      <navLabel>
        <text>Chapter 42. The Whiteness of the Whale</text>
      </navLabel>
      <content src="Text/chapter42.xhtml"/>
    </navPoint>
    <navPoint id="navpoint47" playOrder="47">
      <navLabel>
        <text>Chapter 43. Hark!</text>
      </navLabel>
      <content src="Text/chapter43.xhtml"/>
    </navPoint>
    <navPoint id="navpoint48" playOrder="48">
      <navLabel>
        <text>Chapter 44. The Chart</text>
      </navLabel>
      <content src="Text/chapter44.xhtml"/>
    </navPoint>
    <navPoint id="navpoint49" playOrder="49">
      <navLabel>
        <text>Chapter 45. The Affidavit</text>
      </navLabel>
      <content src="Text/chapter45.xhtml"/>
    </navPoint>
    <navPoint id="navpoint50" playOrder="50">
      <navLabel>
        <text>Chapter 46. Surmises</text>
      </navLabel>
      <content src="Text/chapter46.xhtml"/>
    </navPoint>
    <navPoint id="navpoint51" playOrder="51">
      <navLabel>
        <text>Chapter 47. The Mat-Maker</text>
      </navLabel>
      <content src="Text/chapter47.xhtml"/>
    </navPoint>
    <navPoint id="navpoint52" playOrder="52">
      <navLabel>
        <text>Chapter 48. The First Lowering</text>
      </navLabel>
      <content src="Text/chapter48.xhtml"/>
    </navPoint>
    <navPoint id="navpoint53" playOrder="53">
      <navLabel>
        <text>Chapter 49. The Hyena</text>
      </navLabel>
      <content src="Text/chapter49.xhtml"/>
    </navPoint>
    <navPoint id="navpoint54" playOrder="54">
      <navLabel>
        <text>Chapter 50. Ahab’s Boat and Crew. Fedallah</text>
      </navLabel>
      <content src="Text/chapter50.xhtml"/>
    </navPoint>
    <navPoint id="navpoint55" playOrder="55">
      <navLabel>
        <text>Chapter 51. The Spirit-Spout</text>
      </navLabel>
      <content src="Text/chapter51.xhtml"/>
    </navPoint>
    <navPoint id="navpoint56" playOrder="56">
      <navLabel>
        <text>Chapter 52. The Albatross</text>
      </navLabel>
      <content src="Text/chapter52.xhtml"/>
    </navPoint>
    <navPoint id="navpoint57" playOrder="57">
      <navLabel>
        <text>Chapter 53. The Gam</text>
      </navLabel>
      <content src="Text/chapter53.xhtml"/>
    </navPoint>
    <navPoint id="navpoint58" playOrder="58">
      <navLabel>
        <text>Chapter 54. The Town-Ho’s Story</text>
      </navLabel>
      <content src="Text/chapter54.xhtml"/>
    </navPoint>
    <navPoint id="navpoint59" playOrder="59">
      <navLabel>
        <text>Chapter 55. Of the Monstrous Pictures of Whales</text>
      </navLabel>
      <content src="Text/chapter55.xhtml"/>
    </navPoint>
    <navPoint id="navpoint60" playOrder="60">
      <navLabel>
        <text>Chapter 56. Of the Less Erroneous Pictures of Whales, and the True Pictures of Whaling Scenes</text>
      </navLabel>
      <content src="Text/chapter56.xhtml"/>
    </navPoint>
    <navPoint id="navpoint61" playOrder="61">
      <navLabel>
        <text>Chapter 57. Of Whales in Paint; in Teeth; in Wood; in Sheet-Iron; in Stone; in Mountains; in Stars</text>
      </navLabel>
      <content src="Text/chapter57.xhtml"/>
    </navPoint>
    <navPoint id="navpoint62" playOrder="62">
      <navLabel>
        <text>Chapter 58. Brit</text>
      </navLabel>
      <content src="Text/chapter58.xhtml"/>
    </navPoint>
    <navPoint id="navpoint63" playOrder="63">
      <navLabel>
        <text>Chapter 59. Squid</text>
      </navLabel>
      <content src="Text/chapter59.xhtml"/>
    </navPoint>
    <navPoint id="navpoint64" playOrder="64">
      <navLabel>
        <text>Chapter 60. The Line</text>
      </navLabel>
      <content src="Text/chapter60.xhtml"/>
    </navPoint>
    <navPoint id="navpoint65" playOrder="65">
      <navLabel>
        <text>Chapter 61. Stubb Kills a Whale</text>
      </navLabel>
      <content src="Text/chapter61.xhtml"/>
    </navPoint>
    <navPoint id="navpoint66" playOrder="66">
      <navLabel>
        <text>Chapter 62. The Dart</text>
      </navLabel>
      <content src="Text/chapter62.xhtml"/>
    </navPoint>
    <navPoint id="navpoint67" playOrder="67">
      <navLabel>
        <text>Chapter 63. The Crotch</text>
      </navLabel>
      <content src="Text/chapter63.xhtml"/>
    </navPoint>
    <navPoint id="navpoint68" playOrder="68">
      <navLabel>
        <text>Chapter 64. Stubb’s Supper</text>
      </navLabel>
      <content src="Text/chapter64.xhtml"/>
    </navPoint>
    <navPoint id="navpoint69" playOrder="69">
      <navLabel>
        <text>Chapter 65. The Whale as a Dish</text>
      </navLabel>
      <content src="Text/chapter65.xhtml"/>
    </navPoint>
    <navPoint id="navpoint70" playOrder="70">
      <navLabel>
        <text>Chapter 66. The Shark Massacre</text>
      </navLabel>
      <content src="Text/chapter66.xhtml"/>
    </navPoint>
    <navPoint id="navpoint71" playOrder="71">
      <navLabel>
        <text>Chapter 67. Cutting In</text>
      </navLabel>
      <content src="Text/chapter67.xhtml"/>
    </navPoint>
    <navPoint id="navpoint72" playOrder="72">
      <navLabel>
        <text>Chapter 68. The Blanket</text>
      </navLabel>
      <content src="Text/chapter68.xhtml"/>
    </navPoint>
    <navPoint id="navpoint73" playOrder="73">
      <navLabel>
        <text>Chapter 69. The Funeral</text>
      </navLabel>
      <content src="Text/chapter69.xhtml"/>
    </navPoint>
    <navPoint id="navpoint74" playOrder="74">
      <navLabel>
        <text>Chapter 70. The Sphynx</text>
      </navLabel>
      <content src="Text/chapter70.xhtml"/>
    </navPoint>
    <navPoint id="navpoint75" playOrder="75">
      <navLabel>
        <text>Chapter 71. The Jeroboam’s Story</text>
      </navLabel>
      <content src="Text/chapter71.xhtml"/>
    </navPoint>
    <navPoint id="navpoint76" playOrder="76">
      <navLabel>
        <text>Chapter 72. The Monkey-Rope</text>
      </navLabel>
      <content src="Text/chapter72.xhtml"/>
    </navPoint>
    <navPoint id="navpoint77" playOrder="77">
      <navLabel>
        <text>Chapter 73. Stubb and Flask kill a Right Whale; and Then Have a Talk over Him</text>
      </navLabel>
      <content src="Text/chapter73.xhtml"/>
    </navPoint>
    <navPoint id="navpoint78" playOrder="78">
      <navLabel>
        <text>Chapter 74. The Sperm Whale’s Head—Contrasted View</text>
      </navLabel>
      <content src="Text/chapter74.xhtml"/>
    </navPoint>
    <navPoint id="navpoint79" playOrder="79">
      <navLabel>
        <text>Chapter 75. The Right Whale’s Head—Contrasted View</text>
      </navLabel>
      <content src="Text/chapter75.xhtml"/>
    </navPoint>
    <navPoint id="navpoint80" playOrder="80">
      <navLabel>
        <text>Chapter 76. The Battering-Ram</text>
      </navLabel>
      <content src="Text/chapter76.xhtml"/>
    </navPoint>
    <navPoint id="navpoint81" playOrder="81">
      <navLabel>
        <text>Chapter 77. The Great Heidelburgh Tun</text>
      </navLabel>
      <content src="Text/chapter77.xhtml"/>
    </navPoint>
    <navPoint id="navpoint82" playOrder="82">
      <navLabel>
        <text>Chapter 78. Cistern and Buckets</text>
      </navLabel>
      <content src="Text/chapter78.xhtml"/>
    </navPoint>
    <navPoint id="navpoint83" playOrder="83">
      <navLabel>
        <text>Chapter 79. The Prairie</text>
      </navLabel>
      <content src="Text/chapter79.xhtml"/>
    </navPoint>
    <navPoint id="navpoint84" playOrder="84">
      <navLabel>
        <text>Chapter 80. The Nut</text>
      </navLabel>
      <content src="Text/chapter80.xhtml"/>
    </navPoint>
    <navPoint id="navpoint85" playOrder="85">
      <navLabel>
        <text>Chapter 81. The Pequod Meets The Virgin</text>
      </navLabel>
      <content src="Text/chapter81.xhtml"/>
    </navPoint>
    <navPoint id="navpoint86" playOrder="86">
      <navLabel>
        <text>Chapter 82. The Honor and Glory of Whaling</text>
      </navLabel>
      <content src="Text/chapter82.xhtml"/>
    </navPoint>
    <navPoint id="navpoint87" playOrder="87">
      <navLabel>
        <text>Chapter 83. Jonah Historically Regarded</text>
      </navLabel>
      <content src="Text/chapter83.xhtml"/>
    </navPoint>
    <navPoint id="navpoint88" playOrder="88">
      <navLabel>
        <text>Chapter 84. Pitchpoling</text>
      </navLabel>
      <content src="Text/chapter84.xhtml"/>
    </navPoint>
    <navPoint id="navpoint89" playOrder="89">
      <navLabel>
        <text>Chapter 85. The Fountain</text>
      </navLabel>
      <content src="Text/chapter85.xhtml"/>
    </navPoint>
    <navPoint id="navpoint90" playOrder="90">
      <navLabel>
        <text>Chapter 86. The Tail</text>
      </navLabel>
      <content src="Text/chapter86.xhtml"/>
    </navPoint>
    <navPoint id="navpoint91" playOrder="91">
      <navLabel>
        <text>Chapter 87. The Grand Armada</text>
      </navLabel>
      <content src="Text/chapter87.xhtml"/>
    </navPoint>
    <navPoint id="navpoint92" playOrder="92">
      <navLabel>
        <text>Chapter 88. Schools and Schoolmasters</text>
      </navLabel>
      <content src="Text/chapter88.xhtml"/>
    </navPoint>
    <navPoint id="navpoint93" playOrder="93">
      <navLabel>
        <text>Chapter 89. Fast-Fish and Loose-Fish</text>
      </navLabel>
      <content src="Text/chapter89.xhtml"/>
    </navPoint>
    <navPoint id="navpoint94" playOrder="94">
      <navLabel>
        <text>Chapter 90. Heads or Tails</text>
      </navLabel>
      <content src="Text/chapter90.xhtml"/>
    </navPoint>
    <navPoint id="navpoint95" playOrder="95">
      <navLabel>
        <text>Chapter 91. The Pequod Meets The Rose-Bud</text>
      </navLabel>
      <content src="Text/chapter91.xhtml"/>
    </navPoint>
    <navPoint id="navpoint96" playOrder="96">
      <navLabel>
        <text>Chapter 92. Ambergris</text>
      </navLabel>
      <content src="Text/chapter92.xhtml"/>
    </navPoint>
    <navPoint id="navpoint97" playOrder="97">
      <navLabel>
        <text>Chapter 93. The Castaway</text>
      </navLabel>
      <content src="Text/chapter93.xhtml"/>
    </navPoint>
    <navPoint id="navpoint98" playOrder="98">
      <navLabel>
        <text>Chapter 94. A Squeeze of the Hand</text>
      </navLabel>
      <content src="Text/chapter94.xhtml"/>
    </navPoint>
    <navPoint id="navpoint99" playOrder="99">
      <navLabel>
        <text>Chapter 95. The Cassock</text>
      </navLabel>
      <content src="Text/chapter95.xhtml"/>
    </navPoint>
    <navPoint id="navpoint100" playOrder="100">
      <navLabel>
        <text>Chapter 96. The Try-Works</text>
      </navLabel>
      <content src="Text/chapter96.xhtml"/>
    </navPoint>
    <navPoint id="navpoint101" playOrder="101">
      <navLabel>
        <text>Chapter 97. The Lamp</text>
      </navLabel>
      <content src="Text/chapter97.xhtml"/>
    </navPoint>
    <navPoint id="navpoint102" playOrder="102">
      <navLabel>
        <text>Chapter 98. Stowing Down and Clearing Up</text>
      </navLabel>
      <content src="Text/chapter98.xhtml"/>
    </navPoint>
    <navPoint id="navpoint103" playOrder="103">
      <navLabel>
        <text>Chapter 99. The Doubloon</text>
      </navLabel>
      <content src="Text/chapter99.xhtml"/>
    </navPoint>
    <navPoint id="navpoint104" playOrder="104">
      <navLabel>
        <text>Chapter 100. Leg and Arm. The Pequod, of Nantucket, Meets the Samuel Enderby, of London</text>
      </navLabel>
      <content src="Text/chapter100.xhtml"/>
    </navPoint>
    <navPoint id="navpoint105" playOrder="105">
      <navLabel>
        <text>Chapter 101. The Decanter</text>
      </navLabel>
      <content src="Text/chapter101.xhtml"/>
    </navPoint>
    <navPoint id="navpoint106" playOrder="106">
      <navLabel>
        <text>Chapter 102. A Bower in the Arsacides</text>
      </navLabel>
      <content src="Text/chapter102.xhtml"/>
    </navPoint>
    <navPoint id="navpoint107" playOrder="107">
      <navLabel>
        <text>Chapter 103. Measurement of The Whale’s Skeleton</text>
      </navLabel>
      <content src="Text/chapter103.xhtml"/>
    </navPoint>
    <navPoint id="navpoint108" playOrder="108">
      <navLabel>
        <text>Chapter 104. The Fossil Whale</text>
      </navLabel>
      <content src="Text/chapter104.xhtml"/>
    </navPoint>
    <navPoint id="navpoint109" playOrder="109">
      <navLabel>
        <text>Chapter 105. Does the Whale’s Magnitude Diminish?—Will He Perish?</text>
      </navLabel>
      <content src="Text/chapter105.xhtml"/>
    </navPoint>
    <navPoint id="navpoint110" playOrder="110">
      <navLabel>
        <text>Chapter 106. Ahab’s Leg</text>
      </navLabel>
      <content src="Text/chapter106.xhtml"/>
    </navPoint>
    <navPoint id="navpoint111" playOrder="111">
      <navLabel>
        <text>Chapter 107. The Carpenter</text>
      </navLabel>
      <content src="Text/chapter107.xhtml"/>
    </navPoint>
    <navPoint id="navpoint112" playOrder="112">
      <navLabel>
        <text>Chapter 108. Ahab and the Carpenter</text>
      </navLabel>
      <content src="Text/chapter108.xhtml"/>
    </navPoint>
    <navPoint id="navpoint113" playOrder="113">
      <navLabel>
        <text>Chapter 109. Ahab and Starbuck in the Cabin</text>
      </navLabel>
      <content src="Text/chapter109.xhtml"/>
    </navPoint>
    <navPoint id="navpoint114" playOrder="114">
      <navLabel>
        <text>Chapter 110. Queequeg in His Coffin</text>
      </navLabel>
      <content src="Text/chapter110.xhtml"/>
    </navPoint>
    <navPoint id="navpoint115" playOrder="115">
      <navLabel>
        <text>Chapter 111. The Pacific</text>
      </navLabel>
      <content src="Text/chapter111.xhtml"/>
    </navPoint>
    <navPoint id="navpoint116" playOrder="116">
      <navLabel>
        <text>Chapter 112. The Blacksmith</text>
      </navLabel>
      <content src="Text/chapter112.xhtml"/>
    </navPoint>
    <navPoint id="navpoint117" playOrder="117">
      <navLabel>
        <text>Chapter 113. The Forge</text>
      </navLabel>
      <content src="Text/chapter113.xhtml"/>
    </navPoint>
    <navPoint id="navpoint118" playOrder="118">
      <navLabel>
        <text>Chapter 114. The Gilder</text>
      </navLabel>
      <content src="Text/chapter114.xhtml"/>
    </navPoint>
    <navPoint id="navpoint119" playOrder="119">
      <navLabel>
        <text>Chapter 115. The Pequod Meets The Bachelor</text>
      </navLabel>
      <content src="Text/chapter115.xhtml"/>
    </navPoint>
    <navPoint id="navpoint120" playOrder="120">
      <navLabel>
        <text>Chapter 116. The Dying Whale</text>
      </navLabel>
      <content src="Text/chapter116.xhtml"/>
    </navPoint>
    <navPoint id="navpoint121" playOrder="121">
      <navLabel>
        <text>Chapter 117. The Whale Watch</text>
      </navLabel>
      <content src="Text/chapter117.xhtml"/>
    </navPoint>
    <navPoint id="navpoint122" playOrder="122">
      <navLabel>
        <text>Chapter 118. The Quadrant</text>
      </navLabel>
      <content src="Text/chapter118.xhtml"/>
    </navPoint>
    <navPoint id="navpoint123" playOrder="123">
      <navLabel>
        <text>Chapter 119. The Candles</text>
      </navLabel>
      <content src="Text/chapter119.xhtml"/>
    </navPoint>
    <navPoint id="navpoint124" playOrder="124">
      <navLabel>
        <text>Chapter 120. The Deck Towards the End of the First Night Watch</text>
      </navLabel>
      <content src="Text/chapter120.xhtml"/>
    </navPoint>
    <navPoint id="navpoint125" playOrder="125">
      <navLabel>
        <text>Chapter 121. Midnight. The Forecastle Bulwarks</text>
      </navLabel>
      <content src="Text/chapter121.xhtml"/>
    </navPoint>
    <navPoint id="navpoint126" playOrder="126">
      <navLabel>
        <text>Chapter 122. Midnight Aloft. Thunder and Lightning</text>
      </navLabel>
      <content src="Text/chapter122.xhtml"/>
    </navPoint>
    <navPoint id="navpoint127" playOrder="127">
      <navLabel>
        <text>Chapter 123. The Musket</text>
      </navLabel>
      <content src="Text/chapter123.xhtml"/>
    </navPoint>
    <navPoint id="navpoint128" playOrder="128">
      <navLabel>
        <text>Chapter 124. The Needle</text>
      </navLabel>
      <content src="Text/chapter124.xhtml"/>
    </navPoint>
    <navPoint id="navpoint129" playOrder="129">
      <navLabel>
        <text>Chapter 125. The Log and Line</text>
      </navLabel>
      <content src="Text/chapter125.xhtml"/>
    </navPoint>
    <navPoint id="navpoint130" playOrder="130">
      <navLabel>
        <text>Chapter 126. The Life-Buoy</text>
      </navLabel>
      <content src="Text/chapter126.xhtml"/>
    </navPoint>
    <navPoint id="navpoint131" playOrder="131">
      <navLabel>
        <text>Chapter 127. The Deck</text>
      </navLabel>
      <content src="Text/chapter127.xhtml"/>
    </navPoint>
    <navPoint id="navpoint132" playOrder="132">
      <navLabel>
        <text>Chapter 128. The Pequod Meets The Rachel</text>
      </navLabel>
      <content src="Text/chapter128.xhtml"/>
    </navPoint>
    <navPoint id="navpoint133" playOrder="133">
      <navLabel>
        <text>Chapter 129. The Cabin</text>
      </navLabel>
      <content src="Text/chapter129.xhtml"/>
    </navPoint>
    <navPoint id="navpoint134" playOrder="134">
      <navLabel>
        <text>Chapter 130. The Hat</text>
      </navLabel>
      <content src="Text/chapter130.xhtml"/>
    </navPoint>
    <navPoint id="navpoint135" playOrder="135">
      <navLabel>
        <text>Chapter 131. The Pequod Meets The Delight</text>
      </navLabel>
      <content src="Text/chapter131.xhtml"/>
    </navPoint>
    <navPoint id="navpoint136" playOrder="136">
      <navLabel>
        <text>Chapter 132. The Symphony</text>
      </navLabel>
      <content src="Text/chapter132.xhtml"/>
    </navPoint>
    <navPoint id="navpoint137" playOrder="137">
      <navLabel>
        <text>Chapter 133. The Chase—First Day</text>
      </navLabel>
      <content src="Text/chapter133.xhtml"/>
    </navPoint>
    <navPoint id="navpoint138" playOrder="138">
      <navLabel>
        <text>Chapter 134. The Chase—Second Day</text>
      </navLabel>
      <content src="Text/chapter134.xhtml"/>
    </navPoint>
    <navPoint id="navpoint139" playOrder="139">
      <navLabel>
        <text>Chapter 135. The Chase—Third Day</text>
      </navLabel>
      <content src="Text/chapter135.xhtml"/>
    </navPoint>
    <navPoint id="navpoint140" playOrder="140">
      <navLabel>
        <text>Epilogue</text>
      </navLabel>
      <content src="Text/epilogue.xhtml"/>
    </navPoint>
  </navMap>
</ncx>
